{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "spring": {
    "application": {
      "name": "atto-hello-client.businnes.svc"
    },
    "cloud": {
      "config": {
        "uri": "http://atto-config-server.common.svc:8080",
        "validate_certifates": false
      }
    }
  },
  "atto-joke-config": {
    "Url": "http://atto-hello-service.businnes.svc/"
  }
}

